<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>옆으로 갔다 다시 오는 사각형</title>
<style>
	@keyframes myani{
		0%{
			bottom:0px;
			/*transform:rotate(0deg);*/
			animation-timing-function:ease-out; /*느려졌다가*/
			transform:rotate(0deg);
		}
		50%{
			bottom:200px;
		}
		100%{
			bottom:0px;
			/*transform:rotate(360deg);*/
			animation-timing-function:ease-in; /*빨라짐*/
			transform:rotate(360deg);
		}
	}
	#square{
		position:absolute;
		width:50px; height:50px;
		background:red;
		border-radius:20px;
		animation: 3s myani;
		animation-iteration-count:infinite;
	}
</style>
</head>
<body>
	<div id="square"></div>
</body>
</html>